<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eastern</title>
    <style>
            body {
            background: #fff;
            padding: 0;
            margin: 0;
        }

        .main {
            margin-left: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* .wrap {
            width: 1280px;
            margin: 0;
            margin-top: 64px;

        } */
        
        .card {

            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0;
            width: 300px;
            height: 600px;
            margin: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);



            /*  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
            transition: 0.4s;
            width: 300px;
            background: #fff;
            text-align: center;
            font-size:16px ;
            font-family: sans-serif;
            float: left;
            margin:10px ;
            height: 441px;*/

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        }

        .card button:hover {
            background-color: whitesmoke;
        }

        .container {
            padding: 10px;
            align-items: center;
            text-align: center;
        }
        .card img{
            width: 100%;
            height: 75%;
            object-fit: cover;
        }
        .foot{
        margin-top: 30px;
        padding: 20px;
        background-color: whitesmoke;
        padding-left: 100px;
      }
    </style>
</head>

<body>




    <div class="image">
        <img src="logo.jpeg" alt="" class="logo">
    </div>

    <nav class="menu">
        <a href="Shoes.html">Shoes</a>
        <a href="Co-ords.html">Co-ords</a>
        <a href="western.html">Western</a>
        <a href="eastern.html">Eastern</a>
        <!--<li><a href="#">Ready To Wear</a></li> -->
    </nav>
    <center>
        <br>
        <h1>Collection</h1>
        <br>
    </center>
    <div class="main">
        <div class="card">
            <img src="EU1.jpg" alt="" >
            <div class="container">
                <h4> <b>Fabric 3 Piece</b> </h4>
                <p> Lawn | Printed</p>
                <p>Rs. 7,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="EU2.jpg" alt="">
            <div class="container">
                <h4> <b>Fabric 3 Piece</b> </h4>
                <p>Solid White Suit | Top Bottom Dupatta</p>
                <p>Rs. 6,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="EU3.jpg" alt="">
            <div class="container">
                <h4> <b>Fabric 2 Piece</b> </h4>
                <p>Printed Lawn | Top Bottom</p>
                <p>Rs. 5,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="EU4.jpg" alt="" >
            <div class="container">
                <h4> <b>Fabric 1 Piece</b> </h4>
                <p>Lawn | Frock</p>
                <p>Rs. 4,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="EU5.jpg" alt="" >
            <div class="container">
                <h4> <b>Fabric 3 Piece</b> </h4>
                <p>Khaddar | Top Bottom Dupatta</p>
                <p>Rs. 8,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="EU6.jpg" alt="" >
            <div class="container">
                <h4> <b>Fabric 2 Piece</b> </h4>
                <p>Lawn | Printed Floral</p>
                <p>Rs. 8,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="EU7.jpg" alt="" >
            <div class="container">
                <h4> <b>Fabric 3 Piece</b> </h4>
                <p>Lawn | Off-White Suit</p>
                <p>Rs. 7,700</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="EU8.jpg" alt="">
            <div class="container">
                <h4> <b>Fabric 3 Piece</b> </h4>
                <p>Lawn Printed | Lemonade</p>
                <p>Rs. 7,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

    </div>
    </div>

    <div class="foot">    
        Copyright &copy; 2023 AD ATTIRE All Rights Reserved.
    </div>
</body>

</html>