<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shoes</title>
    <style>
        body {
            background: #fff;
            padding: 0;
            margin: 0;
        }

        .main {
            margin-left: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* .wrap {
            width: 1280px;
            margin: 0;
            margin-top: 64px;

        } */

        .card {

            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0;
            width: 330px;
            height: 500px;
            margin: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);



            /*  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
            transition: 0.4s;
            width: 300px;
            background: #fff;
            text-align: center;
            font-size:16px ;
            font-family: sans-serif;
            float: left;
            margin:10px ;
            height: 441px;*/
        }
        .card img{
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        }

        .card button:hover {
            background-color: whitesmoke;
        }

        .container {
            padding: 10px;
            align-items: center;
            text-align: center;
        }
        .foot{
        margin-top: 30px;
        padding: 20px;
        background-color: whitesmoke;
        padding-left: 100px;
      }
    </style>
</head>

<body>


    <div class="image">
        <img src="logo.jpeg" alt="" class="logo">
    </div>

    <nav class="menu">
        <a href="Shoes.html">Shoes</a>
        <a href="Co-ords.html">Co-ords</a>
        <a href="western.html">Western</a>
        <a href="eastern.html">Eastern</a>
        <!--<li><a href="#">Ready To Wear</a></li> -->
    </nav>
    <center>
        <br>
        <h1>Collection</h1>
        <br>
    </center>
    <div class="main">
        <div class="card">
            <img src="S1.jpg" alt="">
            <div class="container">
                <br>
                <h4> <b>Women Sneakers</b> </h4>
                <p>Caramel Brown </p>
                <p>Rs. 6,990</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="S2.jpg" alt="">
            <div class="container">
                <br>
                <h4> <b>Women Sneakers</b> </h4>
                <p>Mint Green</p>
                <p>Rs. 8,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="S3.jpg" alt="">
            <div class="container">
                <br>
                <h4> <b>Women Sneakers</b> </h4>
                <p>White Snowy</p>
                <p>Rs. 6,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="S4.jpg" alt="" >
            <div class="container">
                <br>
                <h4> <b>Women Sneakers</b> </h4>
                <p>Leather Black</p>
                <p>Rs. 6,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="card">
            <img src="S5.jpg" alt="" >
            <div class="container">
                <br>
                <h4> <b>Women Sneakers</b> </h4>
                <p>Leather White</p>
                <p>Rs. 33,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="S6.jpg" alt="" >
            <div class="container">
                <br>
                <h4> <b>Women Sneakers</b> </h4>
                <p>White Sneakers</p>
                <p>Rs. 6,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="card">
            <img src="S7.jpg" alt="" >
            <div class="container">
                <br>
                <h4> <b>Women Sneakers</b> </h4>
                <p>Black & White</p>
                <p>Rs. 5,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="card">
            <img src="S8.jpg" alt="" >
            <div class="container">
                <br>
                <h4> <b>Women Sneakers</b> </h4>
                <p>Leather Black</p>
                <p>Rs. 7,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>


    </div>

    <div class="foot">    
        Copyright &copy; 2023 AD ATTIRE All Rights Reserved.
    </div>
</body>

</html>