<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AD ATTIRE</title>
    <style>
        body{
           background:#fff
       }
       .main{
           margin-left: 30px ;
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
       }
       .centered {
    position: absolute;
    top: 200%;
    left: 27%;
    font-size: larger;
    transform: translate(-50%, -50%);
    font-family: "Lucida Handwriting";
   
    
}
.right {
    position: absolute;
    top: 200%;
   right: 13%;
    font-size: larger;
    transform: translate(-50%, -50%);
   font-family: "Lucida Handwriting";
    
}
.right a:hover {
  color:rgb(11, 10, 9);
}
.centered a:hover {
  color:rgb(12, 11, 9);
}
.right a {
    color: #ddd;
}
.centered a {
    color: #ddd;
}
       .wrap{
           width: 1280px;
           margin: 0;
           margin-top: 64px;
           
       }
       .card{

   border: 1px solid #ddd;
   border-radius: 4px;
   padding: 0;
   width: 330px;
   height: 500px;
   margin: 10px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

           
       }
       .card:hover{
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
       }
       .card button:hover{
           background-color:whitesmoke
           
       }
       .container {
           padding: 10px;
           align-items: center;
       }
      .foot{
        margin-top: 30px;
        padding: 20px;
        background-color: whitesmoke;
        padding-left: 100px;
      }
   </style>

</head>

<body>
    <div class="image">
        <img src="logo.jpeg" alt="" class="logo">
    </div>

    <nav class="menu">
        <a href="Shoes.html">Shoes</a>
        <a href="Co-ords.html">Co-ords</a>
        <a href="western.html">Western</a>
        <a href="eastern.html">Eastern</a>
        
    </nav>


   <center>
    <br>
    <h1  style="background-color:rgb(125, 208, 208); margin: 0; padding: 0;"><b>AD ATTIRE</b></h1>
    <br>
    
      <video src="posterVideo.mov" autoplay style="object-fit: cover; height: 100vh ; width: 89.5vw; "></video>

    </center>
    <br>
    <h1 style="font-style: oblique; font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; background-color:gainsboro;"> <b>Ready To Wear</b></h1>
    <br>
    <a href="western.html"><img src="model.jpg" style="margin-left: 110px;"></a>
    <div class="centered"><h1><a href="western.html">Chapter 1</a></h1></div>
    <a href="eastern.html"><img src="model6.jpg" alt="" style="margin-left: 110px;"></a>
    <div class="right"><h1><a href="eastern.html">Chapter 2</a></h1></div>


    
    <div class="foot">    
        Copyright &copy; 2023 AD ATTIRE All Rights Reserved.
    </div>


    
</body>
</html>