<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Western</title>
    <style>
         body {
            background: #fff;
            padding: 0;
            margin: 0;
        }

        .main {
            margin-left: 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* .wrap {
            width: 1280px;
            margin: 0;
            margin-top: 64px;

        } */

        .card {

            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0;
            /*width: 330px;*/
            width: 300px;
            height: 600;
           /* height: 500px; */
            margin: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);



            /*  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
            transition: 0.4s;
            width: 300px;
            background: #fff;
            text-align: center;
            font-size:16px ;
            font-family: sans-serif;
            float: left;
            margin:10px ;
            height: 441px;*/

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        }

        .card button:hover {
            background-color: whitesmoke;
        }

        .container {
            padding: 10px;
            align-items: center;
            text-align: center;
        }
        .card img{
            width: 100%;
            height: 75%;
            object-fit: cover;
        }
        .foot{
        margin-top: 30px;
        padding: 20px;
        background-color: whitesmoke;
        padding-left: 100px;
      }
    </style>
</head>

<body>

    <div class="image">
        <img src="logo.jpeg" alt="" class="logo">
    </div>

    <nav class="menu">
        <a href="Shoes.html">Shoes</a>
        <a href="Co-ords.html">Co-ords</a>
        <a href="western.html">Western</a>
        <a href="eastern.html">Eastern</a>
        <!--<li><a href="#">Ready To Wear</a></li> -->
    </nav>
    <center>
        <br>
        <h1>Collection</h1>
        <br>
    </center>
    <div class="main">
        <div class="card">
            <img src="W1.jpg" alt="" >
            <div class="container">
                <br>
                <h4> <b>Black Top</b> </h4>
                <p> Cool Top | Black</p>
                <p>Rs. 4,990</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="W2.jpg" alt="">
            <div class="container">
                <br>
                <h4> <b>Black Frock</b> </h4>
                <p>Western| Comfy Frock</p>
                <p>Rs. 8,000</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="WU1.jpg" alt="" >
            <div class="container">
                <br>
                <h4> <b>Denim</b> </h4>
                <p>Mom Fit | Blue Denim</p>
                <p>Rs. 4,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="W4.jpg" alt="" >
            <div class="container">
                <br>
                <h4> <b>Snowy Top</b> </h4>
                <p>Styled Top | White</p>
                <p>Rs. 5,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="card">
            <img src="WU2.jpg" alt="" >
            <div class="container">
                <h4> <b>Flora;l Top</b> </h4>
                <p>Styled Top | Red</p>
                <p>Rs. 5,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="WU3.jpg" alt="" >
            <div class="container">
                <h4> <b>Mom Fit Jeans</b> </h4>
                <p>Blue Denim | Fit-Style</p>
                <p>Rs. 5,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="WU4.jpg" alt="" >
            <div class="container">
                <h4> <b>Caramel</b> </h4>
                <p>Button Styled Top | Brown</p>
                <p>Rs. 5,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>

        <div class="card">
            <img src="WU5.jpg" alt="" >
            <div class="container">
                <h4> <b>Jeans</b> </h4>
                <p>Loose Style | Blue</p>
                <p>Rs. 5,500</p> <br>
                <button>Buy Now</button>
            </div>
        </div>
    </div>

    <div class="foot">    
        Copyright &copy; 2023 AD ATTIRE All Rights Reserved.
    </div>
</body>

</html>